
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/medicalsAdmin1?createDatabaseIfNotExist=true
spring.datasource.username=edopope
spring.datasource.password=Ailenontor@360
spring.main.web-application-type=reactive

server.port= 1194
spring.config.import=secrets.properties
spring.application.name=admin
#sendinblue.mail.url=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
#
#mail.api.key= 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

